<!DOCTYPE html>
<html lang="zh">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Ansible：服务器集群管理工具</title>

  
  <meta name="author" content="Pavinberg">
  

  <meta name="description" content="环境配置、流程管理、自动部署测试">

  

  

  <link rel="alternate" type="application/rss+xml" title="MiniWiki" href="/miniwiki/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/miniwiki/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/miniwiki/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="MiniWiki">
  <meta property="og:title" content="Ansible：服务器集群管理工具">
  <meta property="og:description" content="环境配置、流程管理、自动部署测试">

  
  <meta property="og:image" content="/miniwiki/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Pavinberg">
  <meta property="og:article:published_time" content="2021-09-11T00:00:00+08:00">
  <meta property="og:url" content="/miniwiki/2021-09-11-ansible/">
  <link rel="canonical" href="/miniwiki/2021-09-11-ansible/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Ansible：服务器集群管理工具">
  <meta property="twitter:description" content="环境配置、流程管理、自动部署测试">

  
  <meta name="twitter:image" content="/miniwiki/assets/img/avatar-icon.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/miniwiki">MiniWiki</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown" style="text-align:center;min-width:120px;font-size:0.9125rem;letter-spacing:0.0625rem;">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">分类</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/miniwiki/tools">实用工具</a>
                  <a class="dropdown-item" href="/miniwiki/programming">编程</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/miniwiki/aboutme">关于我们</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/miniwiki">
          <img alt="Navigation bar avatar" class="avatar-img" src="/miniwiki/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Ansible：服务器集群管理工具", \
          "category" : "实用工具", \
          "url"      : "/miniwiki/2021-09-11-ansible/", \
          "date"     : "September 11, 2021" \
        }, \
       \
        { \
          "title"    : "TabNine：超智能代码补全", \
          "category" : "实用工具编程", \
          "url"      : "/miniwiki/2021-08-26-tabine/", \
          "date"     : "August 26, 2021" \
        }, \
       \
        { \
          "title"    : "终端神器推荐", \
          "category" : "实用工具", \
          "url"      : "/miniwiki/2021-08-22-terminal/", \
          "date"     : "August 22, 2021" \
        }, \
       \
        { \
          "title"    : "新手篇：编辑器的选择", \
          "category" : "编程实用工具", \
          "url"      : "/miniwiki/2021-08-21-editor/", \
          "date"     : "August 21, 2021" \
        }, \
       \
        { \
          "title"    : "Python 技巧：活用函数对象", \
          "category" : "编程Python", \
          "url"      : "/miniwiki/2021-08-19-python-trick-switch/", \
          "date"     : "August 19, 2021" \
        }, \
       \
        { \
          "title"    : "ripgrep", \
          "category" : "实用工具", \
          "url"      : "/miniwiki/2021-08-18-ripgrep/", \
          "date"     : "August 18, 2021" \
        }, \
       \
       \
        { \
          "title"    : "关于 MiniWiki", \
          "category" : "page", \
          "url"      : "/miniwiki/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "MiniWiki", \
          "category" : "page", \
          "url"      : "/miniwiki/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "编程", \
          "category" : "page", \
          "url"      : "/miniwiki/programming/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tags", \
          "category" : "page", \
          "url"      : "/miniwiki/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "实用工具", \
          "category" : "page", \
          "url"      : "/miniwiki/tools/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "MiniWiki", \
          "category" : "page", \
          "url"      : "/miniwiki/page2/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Ansible：服务器集群管理工具</h1>
          
            
              <h2 class="post-subheading">环境配置、流程管理、自动部署测试</h2>
            
          

          
            <span class="post-meta"> Pavinberg  2021-09-11</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>我们做实验经常要使用远程服务器，而运行一些固定的任务流程，例如环境配置、文件同步、运行实验等等是常见的需求。手动编写 Shell 脚本较为繁琐，尤其是需要管理多台机器时格外麻烦。使用 Ansible 即可通过编写 YAML 格式配置文件，一句命令即可在一组服务器上同时进行操作，高效实用。</p>

<h2 id="安装">安装</h2>

<p><a href="https://docs.ansible.com/ansible_community.html">Ansible Commuity</a> 是开源免费的版本。Ansible 只需要在一台控制机器上安装，它会使用 SSH 和 Python 来进行服务器的管理。因此你只需要保证每台被管理的机器可以正常用 SSH 登陆（最好是免密登陆），且装有 Python 3.5+（Python 2.7 也可以，但并不推荐）。</p>

<p>在控制机器上安装 Ansible 非常简单，Linux 上通常可以用包管理工具进行安装。此外，还可以使用 <code class="language-plaintext highlighter-rouge">pip</code> 进行安装。macOS 和 Win 推荐用 <code class="language-plaintext highlighter-rouge">pip</code> 安装。</p>

<h2 id="一些功能简介">一些功能简介</h2>

<p>Ansible 的核心功能在于 Playbook，Playbook 就是用编写好的配置文件管理服务器组。与之相对的有 Ad-hoc 等，是指对一组服务器执行一句即时命令，显然通过配置文件管理是我们最想要的功能，所以我们重点关注 Playbook。</p>

<p>使用 Ansible Playbook 主要关注两个文件，一个是 Inventory 文件，一个是 YAML 格式的配置文件。所谓 Inventory 文件，就是服务器的列表。我们把我们想管理的机器写到这个文件里，可以进行分组管理，可以为不同的机器保存一些不同的变量等等。而在 YAML 格式的配置文件中，编写我们想要的任务逻辑。</p>

<h3 id="执行任务">执行任务</h3>

<p>YAML 是一种很简单的文件格式，通过键值对和列表的嵌套表达信息。如果读者知道 json 格式，那么 YAML 与 json 是很相似的。下面是一个简单的例子：</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">webservers</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">http_port</span><span class="pi">:</span> <span class="m">80</span>
    <span class="na">max_clients</span><span class="pi">:</span> <span class="m">200</span>
  <span class="na">remote_user</span><span class="pi">:</span> <span class="s">root</span>
  <span class="na">tasks</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ensure apache is at the latest version</span>
    <span class="na">yum</span><span class="pi">:</span> <span class="s">pkg=httpd state=latest</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">write the apache config file</span>
    <span class="na">template</span><span class="pi">:</span> <span class="s">src=/srv/httpd.j2 dest=/etc/httpd.conf</span>
    <span class="na">notify</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">restart apache</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ensure apache is running</span>
    <span class="na">service</span><span class="pi">:</span> <span class="s">name=httpd state=started</span>
  <span class="na">handlers</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">restart apache</span>
      <span class="na">service</span><span class="pi">:</span> <span class="s">name=httpd state=restarted</span>
</code></pre></div></div>

<p>第一行中，我们指定了我们要对哪些服务器进行管理，Ansible 会自动去 Inventory 文件中寻找相应的服务器组。这里就是我们定义好的一个叫 webservers 的服务器组，我们想要对它们进行操作。</p>

<p>随后 <code class="language-plaintext highlighter-rouge">vars</code> 指定了一些变量。<code class="language-plaintext highlighter-rouge">remote_user</code> 指定了服务器上的登陆用户。</p>

<p><code class="language-plaintext highlighter-rouge">tasks</code> 是本次要执行的任务列表，可以看到这里有三个任务。每个任务都有一个名字和任务内容，例如第一个任务是用 <code class="language-plaintext highlighter-rouge">yum</code> 安装 <code class="language-plaintext highlighter-rouge">httpd</code> 这个包，确保是最新的版本。第二个任务是更新配置文件，并且更新后通过 <code class="language-plaintext highlighter-rouge">notify</code> 调用另一个在 <code class="language-plaintext highlighter-rouge">handlers</code> 中定义的任务，由此相当于触发一连串的更新。同时可以由此进行任务依赖关系的设定</p>

<p>如果我们将文件保存为 <code class="language-plaintext highlighter-rouge">playbook.yml</code>，并将 Inventory 文件保存为 <code class="language-plaintext highlighter-rouge">hosts.ini</code> （默认是 INI 格式的，也支持 YAML 格式），那么执行以下命令即可执行这些任务：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible-playbook <span class="nt">-i</span> hosts.ini playbook.yml
</code></pre></div></div>

<h3 id="同步文件">同步文件</h3>

<p>编写这样的任务可以将文件进行分发：</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">copy</span><span class="pi">:</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">/srv/myfiles/foo.conf</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/etc/foo.conf</span>
    <span class="na">owner</span><span class="pi">:</span> <span class="s">foo</span>
    <span class="na">group</span><span class="pi">:</span> <span class="s">foo</span>
    <span class="na">mode</span><span class="pi">:</span> <span class="s">u=rw,g=r,o=r</span>
</code></pre></div></div>

<p>将本地的 <code class="language-plaintext highlighter-rouge">/srv/myfiles/foo.conf</code> 文件复制到所有服务器的 <code class="language-plaintext highlighter-rouge">/etc/foo.conf</code> 上。</p>

<h3 id="变量替换">变量替换</h3>

<p>每台服务器上的配置经常可能只有一些细微的区别，对此，Ansible 集成了 Jinja2，一个模板引擎，我们把配置文件写成模板，其中蕴含一些变量，之后为每台机器设置不同的变量值，这样 Jinja2 会自动将变量替换为相应的值，同时还能支持 <code class="language-plaintext highlighter-rouge">if</code>、<code class="language-plaintext highlighter-rouge">for loop</code> 等控制流操作。</p>

<p>例如一个简单的例子，如果某个路径每台机器都不同，你可以把这个路径字符串赋值给一个变量 <code class="language-plaintext highlighter-rouge">foo_path</code>，然后在 Playbook 中写：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template: src=foo.cfg.j2 dest={{ foo_path }}/foo.cfg
</code></pre></div></div>

<p>两个花括号之间的 <code class="language-plaintext highlighter-rouge">foo_path</code> 就会被进行变量替换，你在不同的机器上设置不同的值，最终就会得到不同的路径。</p>

<h2 id="相关资源">相关资源</h2>

<p>本文只是一个抛砖引玉，Ansible 功能非常丰富强大，读者应该查阅相关手册，一步步递进学习就好，需要什么就现用现查。</p>

<p><a href="https://docs.ansible.com/ansible/latest/index.html">Ansible 英文文档</a>：官方，写的很好。</p>

<p><a href="https://ansible-tran.readthedocs.io/en/latest/index.html">Ansible 中文权威指南</a>：官方文档的中文翻译，但个人觉得翻译有些生硬，如果英语水平可以还是建议看英文。</p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/miniwiki/tags#实用工具">实用工具</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/miniwiki/2021-08-26-tabine/" data-toggle="tooltip" data-placement="top" title="TabNine：超智能代码补全">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:pavin0702@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Pavinberg/beautiful-jekyll/" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Pavinberg
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/miniwiki/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
