<!DOCTYPE html>
<html lang="zh">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>新手篇：编辑器的选择</title>

  
  <meta name="author" content="Pavinberg">
  

  <meta name="description" content="编辑器 or IDE">

  

  

  <link rel="alternate" type="application/rss+xml" title="MiniWiki" href="/miniwiki/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/miniwiki/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/miniwiki/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="MiniWiki">
  <meta property="og:title" content="新手篇：编辑器的选择">
  <meta property="og:description" content="编辑器 or IDE">

  
  <meta property="og:image" content="/miniwiki/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Pavinberg">
  <meta property="og:article:published_time" content="2021-08-21T00:00:00+08:00">
  <meta property="og:url" content="/miniwiki/2021-08-21-editor/">
  <link rel="canonical" href="/miniwiki/2021-08-21-editor/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="新手篇：编辑器的选择">
  <meta property="twitter:description" content="编辑器 or IDE">

  
  <meta name="twitter:image" content="/miniwiki/assets/img/avatar-icon.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/miniwiki">MiniWiki</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown" style="text-align:center;min-width:120px;font-size:0.9125rem;letter-spacing:0.0625rem;">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">分类</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/miniwiki/tools">实用工具</a>
                  <a class="dropdown-item" href="/miniwiki/programming">编程</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/miniwiki/aboutme">关于我们</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/miniwiki">
          <img alt="Navigation bar avatar" class="avatar-img" src="/miniwiki/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "终端神器推荐", \
          "category" : "实用工具", \
          "url"      : "/miniwiki/2021-08-22-terminal/", \
          "date"     : "August 22, 2021" \
        }, \
       \
        { \
          "title"    : "新手篇：编辑器的选择", \
          "category" : "编程实用工具", \
          "url"      : "/miniwiki/2021-08-21-editor/", \
          "date"     : "August 21, 2021" \
        }, \
       \
        { \
          "title"    : "Python 技巧：活用函数对象", \
          "category" : "编程Python", \
          "url"      : "/miniwiki/2021-08-19-python-trick-switch/", \
          "date"     : "August 19, 2021" \
        }, \
       \
        { \
          "title"    : "ripgrep", \
          "category" : "实用工具", \
          "url"      : "/miniwiki/2021-08-18-ripgrep/", \
          "date"     : "August 18, 2021" \
        }, \
       \
       \
        { \
          "title"    : "关于 MiniWiki", \
          "category" : "page", \
          "url"      : "/miniwiki/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "MiniWiki", \
          "category" : "page", \
          "url"      : "/miniwiki/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "编程", \
          "category" : "page", \
          "url"      : "/miniwiki/programming/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tags", \
          "category" : "page", \
          "url"      : "/miniwiki/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "实用工具", \
          "category" : "page", \
          "url"      : "/miniwiki/tools/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>新手篇：编辑器的选择</h1>
          
            
              <h2 class="post-subheading">编辑器 or IDE</h2>
            
          

          
            <span class="post-meta"> Pavinberg  2021-08-21</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>所谓工欲善其事，必先利其器。程序员想写好代码，一个顺手的编辑器必不可少。新手总会被这样的问题困扰：什么是 IDE，什么是编辑器，又应该怎么选择呢？本文将做一个简单的归纳，抛砖引玉。</p>

<h2 id="编辑器">编辑器</h2>

<p>编辑器就是能编辑文字的就是编辑器，所以 Office Word、记事本都算是编辑器。那么我们为什么不能用它们写代码呢？答案是，可以，但它不顺手。因为代码是一个对人不友好的东西，内容复杂、要求精准细心，所以我们需要一定的辅助。</p>

<p>于是正宗的代码编辑器会提供语法高亮、自动补全、语法检查等等方便好用的功能，大大提高写代码的效率。并且，由于不同的编程语言、不同的开发环境、不同的场景需求，分别又需要不同额外的功能，所以主流编辑器都会有一个丰富的插件社区，你需要什么方面的功能，就安装相应的插件。</p>

<h2 id="ide">IDE</h2>

<p>IDE 是集成开发环境的缩写。 所谓集成就是所有相关的功能都组合在一起的意思。当你要做一个特定的项目，其实有一些很常用的功能需要经常使用，如果你使用编辑器，就需要一一安装相关插件，并且插件之间有可能存在依赖关系和潜在矛盾，组织起来并不是百分百的顺利。于是一些常见的场景，可以直接把所有你可能需要的功能都打包在一起，构成一个大软件，直接给你开箱即用，不需要做过多的配置。</p>

<h2 id="对比">对比</h2>

<p>对于新手而言，一开始一定会觉得 IDE 是好的。没错，一个所有功能都齐全的强大的工具，新手用起来会比较轻松；而编辑器需要慢慢地打磨和配置，需要时间的积累。因此从纯粹的功能的角度来看，的确 IDE 优于一般编辑器。但是二者也有各自的优劣。</p>

<p>IDE 的主要缺点在于：</p>

<ul>
  <li>
    <p>由于功能齐全，软件十分庞大，启动速度缓慢，占用资源很多。就是，吃性能、费电。</p>
  </li>
  <li>
    <p>一个 IDE 往往只针对某一语言、某一开发场景的，如果你有多种开发需求，可能需要安装多个 IDE。</p>
  </li>
  <li>
    <p>好的 IDE 多是几家大公司的商业产品，大部分需要付费（当然对于我们学生来说有教育版往往是免费的）。</p>
  </li>
</ul>

<p>编辑器的优势在于：</p>

<ul>
  <li>
    <p>大部分开源免费。运行起来占用资源小。</p>
  </li>
  <li>
    <p>定制化程度很高，可以按自己习惯打磨，保留需要的功能，不必安装不需要的功能，适合有程序洁癖者。</p>
  </li>
  <li>
    <p>扩展性强，一个编辑器通常能应对非常多的场景。</p>
  </li>
</ul>

<h2 id="怎么选">怎么选</h2>

<p>小孩子才做选择，成年人全都要。你在学习的时候逐渐就会有一个主要的开发方向，可以针对这个方向使用一个 IDE。同时，你也不会只做这一件事，其它事情就可以用通用编辑器一起解决。例如对于计科 NJUer 来说，一开始会学习 C 和 C++，那么针对这个选择一个 IDE，例如 Visual Studio。然后你平时可能需要写 Python、shell 脚本、Latex 等等，那就可以使用一个编辑器完成这些杂七杂八的事情。</p>

<h2 id="一些常见编辑器ide-推荐">一些常见编辑器/IDE 推荐</h2>

<h3 id="编辑器-1">编辑器</h3>

<ul>
  <li>
    <p><a href="https://code.visualstudio.com">Visual Studio Code</a>: 现代最流行的编辑器，微软的开源编辑器，插件多，用户多，社区活跃，使用方便。</p>
  </li>
  <li>
    <p><a href="https://www.gnu.org/software/emacs/">Emacs</a>：古老编辑器之一，以其多种多样的快捷键著名，属于 GNU 自由软件。扩展性极强，专有 Elisp 语言为其编写逻辑，如果会 Elisp 便可方便自定义各种功能。更多细节可参考<a href="https://zhuanlan.zhihu.com/p/385214753">我的博客</a>。</p>
  </li>
  <li>
    <p><a href="https://www.vim.org">Vim</a>：古老编辑器之一，以其独特高效的编辑方式著名。大部分 Linux 发行版集成 Vim （或其前身 Vi）。轻量、快捷。</p>
  </li>
</ul>

<blockquote>
  <p>Emacs 和 Vim 都是在尚未有图形界面的年代诞生的。因此，它们天生就不需要鼠标进行编辑，可以在终端内直接使用。事实上，完全使用键盘来做编程工作非常高效、顺手，使用鼠标非常打断码代码的酣畅感觉。也因此它们的操作方式也以插件的形式可在其它各种编辑器/IDE 中使用，经久不衰。</p>
</blockquote>

<p>其它编辑器：如 Atom、Sublime Text 等等，流行度都无法超过 Visual Studio Code。</p>

<h3 id="ide-1">IDE</h3>

<p>微软 <a href="https://visualstudio.microsoft.com">Visual Studio</a>可以说是 Windows 平台必装 IDE 了，有<a href="https://visualstudio.microsoft.com/students/">学生免费版</a>。功能很强很全，尤其是作为 C/C++ IDE 时，支持多种语言。</p>

<p><a href="https://www.jetbrains.com">JetBrains</a>：一家专做 IDE 的公司。每种常见语言都有一款 IDE，且都是跨平台，Win、macOS、Linux 都可使用。虽然很贵，但也对学生免费，NJUer 需要使用学信网做认证。列三种：</p>

<ul>
  <li>
    <p>Java IDE <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a>： 非常著名，写 Java 的话非它莫属。</p>
  </li>
  <li>
    <p>Python IDE <a href="https://www.jetbrains.com/pycharm/">PyCharm</a>：评价很高。但是如果不是做主要使用 Python 的领域，大多是用 Python 写一些脚本，用编辑器就足够了。</p>
  </li>
  <li>
    <p>C/C++ IDE <a href="https://www.jetbrains.com/clion/">CLion</a>： 评价较为一般。</p>
  </li>
</ul>

<p>macOS 的 <a href="https://developer.apple.com/xcode/">Xcode</a>：主要用于 iOS、macOS 程序开发，可作为 C/C++ IDE，但其实并不是非常优秀，入门用是可以的。考虑到其 10+ GB 的空间消耗其实不是很推荐。对于计科同学，后面的 ICS、OS 课程都是非常底层的编程，用编辑器反而是一个更好的选择。</p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/miniwiki/tags#编程">编程</a>
          
            <a href="/miniwiki/tags#实用工具">实用工具</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/miniwiki/2021-08-19-python-trick-switch/" data-toggle="tooltip" data-placement="top" title="Python 技巧：活用函数对象">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/miniwiki/2021-08-22-terminal/" data-toggle="tooltip" data-placement="top" title="终端神器推荐">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:pavin0702@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Pavinberg/beautiful-jekyll/" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Pavinberg
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/miniwiki/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
