<!DOCTYPE html>
<html lang="zh">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>终端神器推荐</title>

  
  <meta name="author" content="Pavinberg">
  

  <meta name="description" content="终端的小黑窗可以说是与程序员打交道最多的程序之一了。如果你以为终端只能是一个如此“古老”的小黑窗可就错了，如今，各个平台下都有着更为现代、功能强大的终端替代软件。 Bash on Windows 原作者帖子在这里。 Windows 作为桌面操作系统界的霸主在编程方面有一些一言难尽的硬伤，对 Windows 用户而言开发环境的选择一般有：纯 Windows、Windows+ 虚拟机和 Windows+ 双系统。 纯 Windows 环境往往会增加折腾过程的难度，同时 Windows 老旧的命令行界面和 Windows 独自的命令集也让人不那么提得起劲。后两种虽然能够体验最纯粹的 GNU/Linux 环境，但虚拟机的启动等待和系统的切换等待让这一过程显得不那么顺滑。而一个即插即用的终端软件，能够顺滑高效地体验终端的魅力，在多年需求之下，终于有了 Microsoft 官方的支持： Windows Terminal Why Terminal ？ Microsoft 的 Windows Terminal是一个很现代的终端工具，集成了 powershell, cmd, WSL，可以同一个窗口中顺滑地使用不同的环境与工具。 How Terminal ？ Terminal 安装过程十分简单，只需要在电脑上打开 Microsoft Store，搜索 Terminal 并安装即可。安装完启动，便可以愉快地玩耍啦！ 当然为了能在 Windows 使用 Linux 命令强烈推荐跟着官方教程一步一步安装...">

  

  

  <link rel="alternate" type="application/rss+xml" title="MiniWiki" href="/miniwiki/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/miniwiki/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/miniwiki/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="MiniWiki">
  <meta property="og:title" content="终端神器推荐">
  <meta property="og:description" content="终端的小黑窗可以说是与程序员打交道最多的程序之一了。如果你以为终端只能是一个如此“古老”的小黑窗可就错了，如今，各个平台下都有着更为现代、功能强大的终端替代软件。 Bash on Windows 原作者帖子在这里。 Windows 作为桌面操作系统界的霸主在编程方面有一些一言难尽的硬伤，对 Windows 用户而言开发环境的选择一般有：纯 Windows、Windows+ 虚拟机和 Windows+ 双系统。 纯 Windows 环境往往会增加折腾过程的难度，同时 Windows 老旧的命令行界面和 Windows 独自的命令集也让人不那么提得起劲。后两种虽然能够体验最纯粹的 GNU/Linux 环境，但虚拟机的启动等待和系统的切换等待让这一过程显得不那么顺滑。而一个即插即用的终端软件，能够顺滑高效地体验终端的魅力，在多年需求之下，终于有了 Microsoft 官方的支持： Windows Terminal Why Terminal ？ Microsoft 的 Windows Terminal是一个很现代的终端工具，集成了 powershell, cmd, WSL，可以同一个窗口中顺滑地使用不同的环境与工具。 How Terminal ？ Terminal 安装过程十分简单，只需要在电脑上打开 Microsoft Store，搜索 Terminal 并安装即可。安装完启动，便可以愉快地玩耍啦！ 当然为了能在 Windows 使用 Linux 命令强烈推荐跟着官方教程一步一步安装...">

  
  <meta property="og:image" content="/miniwiki/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Pavinberg">
  <meta property="og:article:published_time" content="2021-08-22T00:00:00+08:00">
  <meta property="og:url" content="/miniwiki/2021-08-22-terminal/">
  <link rel="canonical" href="/miniwiki/2021-08-22-terminal/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="终端神器推荐">
  <meta property="twitter:description" content="终端的小黑窗可以说是与程序员打交道最多的程序之一了。如果你以为终端只能是一个如此“古老”的小黑窗可就错了，如今，各个平台下都有着更为现代、功能强大的终端替代软件。 Bash on Windows 原作者帖子在这里。 Windows 作为桌面操作系统界的霸主在编程方面有一些一言难尽的硬伤，对 Windows 用户而言开发环境的选择一般有：纯 Windows、Windows+ 虚拟机和 Windows+ 双系统。 纯 Windows 环境往往会增加折腾过程的难度，同时 Windows 老旧的命令行界面和 Windows 独自的命令集也让人不那么提得起劲。后两种虽然能够体验最纯粹的 GNU/Linux 环境，但虚拟机的启动等待和系统的切换等待让这一过程显得不那么顺滑。而一个即插即用的终端软件，能够顺滑高效地体验终端的魅力，在多年需求之下，终于有了 Microsoft 官方的支持： Windows Terminal Why Terminal ？ Microsoft 的 Windows Terminal是一个很现代的终端工具，集成了 powershell, cmd, WSL，可以同一个窗口中顺滑地使用不同的环境与工具。 How Terminal ？ Terminal 安装过程十分简单，只需要在电脑上打开 Microsoft Store，搜索 Terminal 并安装即可。安装完启动，便可以愉快地玩耍啦！ 当然为了能在 Windows 使用 Linux 命令强烈推荐跟着官方教程一步一步安装...">

  
  <meta name="twitter:image" content="/miniwiki/assets/img/avatar-icon.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/miniwiki">MiniWiki</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown" style="text-align:center;min-width:120px;font-size:0.9125rem;letter-spacing:0.0625rem;">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">分类</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/miniwiki/tools">实用工具</a>
                  <a class="dropdown-item" href="/miniwiki/programming">编程</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/miniwiki/aboutme">关于我们</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/miniwiki">
          <img alt="Navigation bar avatar" class="avatar-img" src="/miniwiki/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "TabNine：超智能代码补全", \
          "category" : "实用工具编程", \
          "url"      : "/miniwiki/2021-08-26-tabine/", \
          "date"     : "August 26, 2021" \
        }, \
       \
        { \
          "title"    : "终端神器推荐", \
          "category" : "实用工具", \
          "url"      : "/miniwiki/2021-08-22-terminal/", \
          "date"     : "August 22, 2021" \
        }, \
       \
        { \
          "title"    : "新手篇：编辑器的选择", \
          "category" : "编程实用工具", \
          "url"      : "/miniwiki/2021-08-21-editor/", \
          "date"     : "August 21, 2021" \
        }, \
       \
        { \
          "title"    : "Python 技巧：活用函数对象", \
          "category" : "编程Python", \
          "url"      : "/miniwiki/2021-08-19-python-trick-switch/", \
          "date"     : "August 19, 2021" \
        }, \
       \
        { \
          "title"    : "ripgrep", \
          "category" : "实用工具", \
          "url"      : "/miniwiki/2021-08-18-ripgrep/", \
          "date"     : "August 18, 2021" \
        }, \
       \
       \
        { \
          "title"    : "关于 MiniWiki", \
          "category" : "page", \
          "url"      : "/miniwiki/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "MiniWiki", \
          "category" : "page", \
          "url"      : "/miniwiki/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "编程", \
          "category" : "page", \
          "url"      : "/miniwiki/programming/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tags", \
          "category" : "page", \
          "url"      : "/miniwiki/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "实用工具", \
          "category" : "page", \
          "url"      : "/miniwiki/tools/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>终端神器推荐</h1>
          

          
            <span class="post-meta"> Pavinberg, lawrshen  2021-08-22</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>终端的小黑窗可以说是与程序员打交道最多的程序之一了。如果你以为终端只能是一个如此“古老”的小黑窗可就错了，如今，各个平台下都有着更为现代、功能强大的终端替代软件。</p>

<h2 id="bash-on-windows">Bash on Windows</h2>

<p>原作者帖子在<a href="https://lawrshen.github.io/post/bash-on-windows/">这里</a>。</p>

<p>Windows 作为桌面操作系统界的霸主在编程方面有一些一言难尽的硬伤，对 Windows 用户而言开发环境的选择一般有：纯 Windows、Windows+ 虚拟机和 Windows+ 双系统。</p>

<p>纯 Windows 环境往往会增加折腾过程的难度，同时 Windows 老旧的命令行界面和 Windows 独自的命令集也让人不那么提得起劲。后两种虽然能够体验最纯粹的 GNU/Linux 环境，但虚拟机的启动等待和系统的切换等待让这一过程显得不那么顺滑。而一个即插即用的终端软件，能够顺滑高效地体验终端的魅力，在多年需求之下，终于有了 Microsoft 官方的支持： <code class="language-plaintext highlighter-rouge">Windows Terminal </code></p>

<h3 id="why-terminal-">Why Terminal ？</h3>

<p>Microsoft 的 Windows Terminal是一个很现代的终端工具，集成了 powershell, cmd, WSL，可以同一个窗口中<strong>顺滑</strong>地使用不同的环境与工具。</p>

<h3 id="how-terminal-">How Terminal ？</h3>

<p>Terminal 安装过程十分简单，只需要在电脑上打开 <a href="https://aka.ms/terminal">Microsoft Store</a>，搜索 Terminal 并安装即可。安装完启动，便可以愉快地玩耍啦！</p>

<p>当然为了能在 Windows 使用 Linux 命令强烈推荐跟着官方教程一步一步安装 <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">WSL</a>。</p>

<h3 id="easier-coding">Easier Coding</h3>

<p>其实现在的编辑器（如 VSCode）和 IDE（如 JetBrains 系列）都在编辑器里内置了 Terminal 方便运行代码，让 Terminal 互通也很简单。</p>

<p>如 VSCode，在拓展中下载 <code class="language-plaintext highlighter-rouge">Remote - WSL</code>，然后打开 <code class="language-plaintext highlighter-rouge">Terminal </code>，输入 <code class="language-plaintext highlighter-rouge">cd</code> 命令（默认）进入 <code class="language-plaintext highlighter-rouge">$HOME</code> 目录，输入：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>code <span class="nb">.</span>
</code></pre></div></div>

<p>等待完成初始化就可以在 VSCode 里使用 Terminal 并且编辑代码了。更多配置可以参考<a href="https://code.visualstudio.com/docs/remote/wsl">官方文档</a>。</p>

<h3 id="anything-else">Anything else</h3>

<p>对于开发人员来说，能够有一个全平台一致的 CLI （Command Line Interface）工具还是挺有必要的，但上面一通 Terminal 配置似乎还是有点繁琐，害怕出现意想不到的 bug，有没有更简单的终端可以练手呢？</p>

<p>git 的 <code class="language-plaintext highlighter-rouge">bash.exe</code> 或许是一个不错的选择，只要安装了 git 就可以点击运行，也可以在编辑器选择默认 Terminal 为 <code class="language-plaintext highlighter-rouge">bash.exe</code>，能看到在对应的 <code class="language-plaintext highlighter-rouge">/usr/bin</code> 目录中下常用的命令行工具如 <code class="language-plaintext highlighter-rouge">ssh nano curl wget cat ls mv mkdir ...</code> 都已经内置了。非常方便。</p>

<h2 id="macos-终端神器-iterm2">macOS 终端神器 iTerm2</h2>

<p><a href="https://iterm2.com">iTerm2</a> 可以号称 macOS 平台下的第一终端了。相比于自带的终端和 Windows 平台终端，iTerm2 的功能强大到难以想象。官网本身已有非常好的介绍，这里做一个简单的讲解，吸引一下你的眼球。先说几个基础功能：</p>

<blockquote>
  <p>考虑到部分同学不会科学上网，官网访问较慢，这里给一个<a href="https://box.nju.edu.cn/d/4d5d3cd9f4fd4b4d9559/">南大 box 下载连接</a>。</p>
</blockquote>

<ol>
  <li>
    <p><strong>窗口管理</strong>：本身集成了 tmux，可以非常方便地把多窗口并列。</p>

    <p><img src="/miniwiki/assets/img/terminal/split_panes.png" alt="splitpanes" /></p>
  </li>
  <li>
    <p><strong>命令提示和历史命令补全</strong>：终端层面就有着命令提示和历史命令补全功能，按下 <code class="language-plaintext highlighter-rouge">Cmd+;</code> 即可看到命令提示，<code class="language-plaintext highlighter-rouge">Shift+Cmd+;</code> 可看到历史命令。</p>

    <p><img src="/miniwiki/assets/img/terminal/autocomplete.png" alt="autocomplete" /></p>
  </li>
  <li>
    <p><strong>鼠标与剪贴板体验</strong>：鼠标双击、三击分别选中词和句子。按住 <code class="language-plaintext highlighter-rouge">Cmd</code> 使用鼠标单击文件名/URL，即可打开相应的文件或网页。 <code class="language-plaintext highlighter-rouge">Shift+Cmd+H</code> 可以查看剪贴板历史。</p>
  </li>
</ol>

<p>接下来是十分惊艳的功能：</p>

<ol>
  <li>
    <p><strong>回放（Instant Replay）</strong>：终端输出过多，已经被刷掉看不到了？<code class="language-plaintext highlighter-rouge">Option+Cmd+B</code> 即可打开一个进度条，倒退到这个窗口之前的快照。</p>
  </li>
  <li>
    <p><strong>触发器（Trigger）</strong>：Tigger 功能可以自定义一个正则表达式，当终端捕捉到能够匹配这一模式的输出时就做相应操作。例如，一个非常实用的 Trigger：匹配到什么什么报错 **Error 时，将文字标红。这样一旦程序输出错误信息，一眼就能看到。还能够进行部分输出的单独捕获等等。</p>

    <p><img src="/miniwiki/assets/img/terminal/trigger.png" alt="trigger" /></p>
  </li>
  <li>
    <p><strong>密码管理（Password Manager）</strong>：对于一些不方便用 SSH key 而需要用密码的场合，有个密码管理器实在是太好了。</p>
  </li>
  <li><strong><a href="https://iterm2.com/documentation-shell-integration.html">Shell 集成（Shell Intergration）</a></strong>：功能强大。一个单独的脚本，可以在所有其它服务器上也安装（无需安装 iTerm2）。之后便可做到：
    <ul>
      <li>光标快速在命令位置之间移动。</li>
      <li>将这一脚本放置在远程服务器，即可右键下载服务器上的文件。</li>
      <li>跑一个很长的程序，希望结束时提示自己？按下 <code class="language-plaintext highlighter-rouge">Option+Cmd+A</code>，启动 Alert，命令一结束就会给你发通知了。</li>
      <li>使用 <code class="language-plaintext highlighter-rouge">imgcat</code> 命令直接在终端内显示图片缩略图。
<img src="/miniwiki/assets/img/terminal/inline_image_sparky_demo.png" alt="inline_image" /></li>
      <li>使用 <code class="language-plaintext highlighter-rouge">it2ul</code> 快速将许多文件上传到服务器。</li>
    </ul>
  </li>
  <li><strong>注释（Annotations） 和标记（Mark） 功能</strong>。为汇编代码加上注释也不是不行。</li>
</ol>

<p>更多功能欢迎你自己继续探索。</p>

<h2 id="linux">Linux</h2>

<blockquote>
  <p>等待你来贡献！</p>
</blockquote>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/miniwiki/tags#实用工具">实用工具</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/miniwiki/2021-08-21-editor/" data-toggle="tooltip" data-placement="top" title="新手篇：编辑器的选择">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/miniwiki/2021-08-26-tabine/" data-toggle="tooltip" data-placement="top" title="TabNine：超智能代码补全">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:pavin0702@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Pavinberg/beautiful-jekyll/" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Pavinberg
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/miniwiki/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
